<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Login</title>

    <style>

        body {
            background-image: url("alyssa-hurley-yekIZ4ltv1o-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100%;
            font-size: 18px;
        }

        .login-body {
            border-radius: 40px;
            height: 560px;
            position: absolute;
            background: linear-gradient(135deg, #e6646486, #9198e585);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .side-login-img {
            position: relative;
        }

        .login-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .login-form {
            margin-top: 37%;
        }

        input {
            outline: none;
            border-radius: 240px;
            border: 1px solid #000;
            margin: 2% 0;
            width: 80%;
            padding: 0 17px;
            height: 40px;
        }

        .label {
            color: #000;
            font-size: 130%;
        }

        .btn {
            color: #fff;
            background-color: #3b82f6;
            border: 2px solid #3b82f6;
            transition: background-color 0.4s border 0.4s;
            border-radius: 10px;
            margin-top: 5%;
        }

        .btn:hover {
            background-color: #2563eb;
            border: 2px solid #2563eb;
        }

        a:link,
        a:visited {
            text-decoration: none;
            margin: 0 auto;
            color: rgb(40, 40, 40);
            border-bottom: 1px solid transparent;
            transition: all 0.3s;
        }

        a:active,
        a:hover {
            border-bottom: 1px solid #3b82f6;
            color: #3b82f6;
        }

    </style>

</head>
<body>
    <div class="container login-body ">
        <div class="row" style="height: 100%;">
            <div class="col-8 side-login-img">
                <img src="WhatsApp Image 2022-06-14 at 11.27.36 AM.jpeg" alt="login-side-img" class="login-img" style="width: 350px;opacity: 0.7; ">
            </div>
            <div class="col-4">
                <div class="login-form">
                    <form method="post">
                        <input type="hidden" name="csrfmiddlewaretoken" value="fQk5a15S34MeDV6IWRMGM1RkKlWd1KQZxSfzeJpMj9Y4j7dOP1ZeP50rgLbEoSSY">
                        <label for="username"><h3>Username</h3></label>
                        <br>
                        <input type="text" placeholder="example" name="username">
                        <br>
                        <label for="password"><h3>Password</h3></label>
                        <br>
                        <input type="password" name="password">
                        <br>
                        <a href="index.html" class="btn">Login</a>
                    </form>
                    <!-- <a href="/useraccount/registration">Register here</a> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>